[tox]
envlist = flake8, py27, py34, py35, py36

[testenv]
deps =
    pytest
    pytest-cov
    pytest-benchmark
whitelist_externals =
    obabel
commands =
    pytest --cov=cameo {posargs: -v -rsx --cov-report=xml --cov-report=term --benchmark-skip tests}

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8 cameo

[pytest]
filterwarnings =
    ignore::DeprecationWarning:cobra.core.reaction

[flake8]
max-line-length = 120
ignore =
    E402
    E303
    E122
    F401
    F812
exclude =
    __init__.py
    _version.py
    plotting_old.py
# TODO: the following needs to go down significantly
max-complexity = 26

[isort]
skip =
    __init__.py
indent = 4
line_length = 120
multi_line_output = 4
known_first_party = cameo
known_third_party =
    cobra
    future
    six
